# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=30032001
DB_NAME=tienda_camaras

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=tu_clave_secreta_muy_segura_para_jwt_tokens_2023

# CORS Configuration
FRONTEND_URL=http://localhost:3000